\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{minted}

\title{GPU Computing Exercise 03}
\author{gpucomp09: Lingyi Zhou, Xianghe Ma, Sören Ducati, Zixiang Zhou}
\date{\today}

\begin{document}
    \maketitle
    \section*{Compilation and execution}
        \begin{minted}{bash}
module load cuda/11.2
./compile.sh
./run_all.sh
# exercises individally with the corresponding script
        \end{minted}

    \section{Exercise 01}
    From the figure \ref{fig:Throughput} we can see that copy from device to device is much faster than copy from device to host or host to device (host memory: pageable or pinned).
    
    synchronous: device to pageable, device to pinned host memory, pinned host memory to device \cite{memcpy-sync}
    
    asynchronous: pageable host memory to device, device to device \cite{memcpy-syncxiaohemaikoo@gmail.com}. So we add cudaDeviceSynchronize() in each iteration.
    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{Figure_1.png}
        \caption{cudaMemcpy Throughput, in GiB/s}
        \label{fig:Throughput}
    \end{figure}

        


    \section{Exercise 02}
    \subsection{Compilation and execution:}
    
    \textbf{1. load cuda:} module load cuda/11.2

    \textbf{2. compile:} make rebuild

    \textbf{3. execution:}
  
    \textit{run 3.2.1 - 3.2.2:} sbatch run.sh "grid\_dim" "block\_dim" "num\_iterations"

    \textit{run 3.2.3:}  sbatch run-opt.sh "grid\_dim" "block\_dim" "num\_iterations"

    \textit{e.g. :} sbatch run.sh 32 1024 1000

    
    \subsection{Result plot:}
    
    \subsubsection{vary the number of threads per block between 1 and 1024}
    Result data on ex3.2-block.csv.
    
    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.8\textwidth]{blockdim.png}
        \caption{GPU Global Memory Tests for block\_dim change, from 1KB-1GB, unit: GB/s}
        \label{fig:blockdim}
    \end{figure}

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.8\textwidth]{bline.png}
        \caption{GPU Global Memory Tests for block\_dim change, 800MB transfer, unit: GB/s. The sample point of the block dimension is generally an integer multiple of 32 or 128 from 1 and 1024, with x axis is block\_dim = 1, 64, 128, 256, 512, 768, 1024}
        \label{fig:bline}
    \end{figure}

The throughput generally linearly increases with the increasing of the number of threads per block between 1 and 1024 when the block dimension selection is an integer multiple of 32 or 128, see in Figure \ref{fig:blockdim} and \ref{fig:bline}. Throughput stabilizes when transfer sizes larger than 100MB, Figure \ref{fig:blockdim}.

\subsubsection{vary the number of thread blocks from 1 to 32}
Result data on ex3.2-grid.csv.
    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.8\textwidth]{griddim.png}
        \caption{GPU Global Memory Tests for grid\_dim change, from 1KB-1GB, unit: GB/s. The block\_dim in this test is 1024.}
        \label{fig:griddim}
    \end{figure}

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.8\textwidth]{gline.png}
        \caption{GPU Global Memory Tests for grid\_dim change, 800MB transfer, unit: GB/s. The sample point of x axis is grid\_dim = 1, 4, 8, 12, 16, 24, 32}
        \label{fig:gline}
    \end{figure}
    The throughput increases with the increasing of the number of thread blocks from 1 to 32, but the increasing pattern is not linear. Throughput stabilizes when transfer sizes larger than 200MB. See in Figure \ref{fig:griddim} and \ref{fig:gline}


\subsubsection{Optimize the threads per block and block count}
Result data on ex3.2-opt.csv.

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.8\textwidth]{opt.png}
        \caption{GPU Global Memory Tests optimization, for 500MB trans, unit: GB/s. The dimensions of block and grid are alternately decrease on the x-axis, as form of (block dim,  grid dim)}
        \label{fig:opt}
    \end{figure}


In this performance optimization tests, set the dimensions of block and grid to alternately decrease on the x-axis, as form of (block dim,  grid dim).
From the plots \ref{fig:opt}, we observe that slightly decrease the grid dimensions will perform an impact on throughput as shows in above 2 sections. But even a slightly change on block dim can decrease or increase throughput a lot. When block dimensions are not align with the L1 and L2 cache size the throughput will dramatically decrease, e.g. at point (1023, 32), (911, 27), , (893, 27), , (833, 24). When block dimensions are align with the L1 and L2 cache size the throughput will increase even the block\_dim slightly decreases, e.g. (911, 27):134GB/s -\> (896, 27):169GB/s.

Combine with the performance change pattern shows above,  (block dim,  grid dim) = (1024, 32) has the best throughput performance.

    \section{Exercise 03}

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.8\textwidth]{stride.png}
        \caption{Performance of stride copy kernel. Stride and throughput, memory size 102400, unit: GB/s}
        \label{fig:stride}
    \end{figure}

Compare to coalesced access, the effective bandwidth dramatically decreases when the stride increases until the point where 32 stride segments are loaded for the threads in a warp, as indicated in Figure \ref{fig:stride}. It shows stride access to global memory significantly increases misalign with cache and suffers a huge performance hit. Stride global memory accesses should be avoided whenever possible.

    \section{Exercise 04}

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.8\textwidth]{Figure_3.4.png}
        \caption{Performance of offset copy kernel. Offset and throughput, memory size 102400, unit: GB/s}
        \label{fig:offset}
    \end{figure}


Offset copy is a type of misaligned accesses to global memory. Just like the misaligned accesses shows in coalesced access, e.g. (block dim, grid dim) =  (1023, 32), this misaligned accesses will decrease the effective bandwidth. Global memory accesses with no offset or with offsets that are multiples of 8 Bytes is able to generate four 32-byte transactions in a warp. Otherwise, five 32-byte segments are loaded per warp, lead to a $1/5$ of the bandwidth wasted. In practical, adjacent warps reuse the cache lines their neighbors fetched, this makes wasted bandwidth to around $1/10$\cite{global-memory}.


        
    \section{Exercise 05}
        We are willing to present:
        \begin{itemize}
            \item Exercise 01
            \item Exercise 02
            \item Exercise 03
            \item Exercise 04
        \end{itemize}


    \begin{thebibliography}{9}
        \bibitem{memcpy-sync}
        https://docs.nvidia.com/cuda/cuda-runtime-api/api-sync-behavior.html$\#$api-sync-behavior$\_$$\_$memcpy-sync

        \bibitem{global-memory}
        https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#coalesced-access-to-global-memory
    \end{thebibliography}
    \end{document}

