\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{minted}

\title{GPU Computing Exercise 06}
\author{gpucomp09: Lingyi Zhou, Xianghe Ma, Sören Ducati, Zixiang Zhou}
\date{\today}

\begin{document}
    \maketitle
    \section*{Compilation and execution}
        \begin{minted}{bash}
module load cuda/11.2
make 
# exercises individally with the corresponding script
        \end{minted}

    \section{Exercise 01}

    \subsection{Primary contribution}
    This paper describes Roofline model of measuring performance. It gives the formula for the upper limit of theoretical computing performance that the model can achieve on the computing platform. The roof line is a line with a slope related to memory bandwidth effects and a flat part related to peak flip-flop rates. 

    \subsection{Key insight of contribution}
    When the operational intensity (FLOPs/Byte) of the model is greater than the upper limit of the operational intensity of the computing platform, the model is in the Compute-Bound state, that is, the theoretical performance of the model is limited by the computing power of the computing platform and cannot be directly proportional to the operational intensity.

    When the operational intensity of the model is less than the upper limit of operational intensity of the computing platform, the model is located in the eaves interval at this time. The theoretical performance is determined by the upper limit of the memory bandwidth of the computing platform (the slope). So at this time the model is said to be in Memory-Bound state.

    \subsection{Opinion}
    I think it is a good model since we are inspired by this model to do optimization. For example, when we reach compute bound, we either improve the computing power of the platform or we optimize our code to lower the operational intensity.
    

    \section{Exercise 02}
    For cpu sequential version, we vary array size from 1kB to 48KB. From figure \ref{reduction_cpu} we can see that the bandwidth prone to increase with the increasing array size.
    
    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{reduction_cpu.png}
        \caption{reduction: cpu sequential version, array size from 1kB to 48kB, unit: GB/s}
        \label{reduction_cpu}
    \end{figure}


    \section{Exercise 03}

    \subsection{Reduction C GPU parallel initial version}
    
    \textbf{1. load cuda:} module load cuda/11.0

    \textbf{2. compile:} make rebuild

    \textbf{3. execution:}
  
    \textit{run 6.3:} sbatch run.sh "block\_dim" "size"

    \textit{e.g. :} sbatch run.sh 1024 1048576

    \subsection{Result:}
     The bandwidth of GPU parallel initial version is gradually increase with the array size and block size. When the array size and block size isn't small scale, the  bandwidth of GPU parallel initial version is larger than CPU version. E.g. when array size 1M and block dim is 1024, GPU bandwidth is 14.48 GB/s compare to CPU bandwidth is around 4.2 GB/s. See figure  \ref{gpu-ini}.
	
    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{gpu-ini.png}
        \caption{reduction: GPU parallel initial version, vary the array size and block size, unit: GB/s. Array size from 1kB to 1024kB}
        \label{gpu-ini}
    \end{figure}

    

    \section{Exercise 04}

    For gpu reduction, we vary array size from 1kB to 48KB. We first choose the fourth reduction version from slides of lecture 7. We expected, that this version should be faster than cpu and gpu initial version. But due to the problem in grid-stride loop, we do not get the expected results, see figure \ref{Figure_1}.
    
    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{Figure_1.png}
        \caption{reduction: cpu sequential version, array size from 1kB to 48kB, unit: GB/s}
        \label{Figure_1}
    \end{figure}

    We second choose the third reduction version "REDUCTION 3: SEQUENTIAL ADDRESSING NON DIVERGEN" as shown in lecture 7. We got bandwidth improvements compare to initial GPU version. For example, when set array size 1M and block dim is 1024, the bandwidth improves from 14.48 GB/s to 16.16 GB/s, see figure \ref{gpu-red3} and figure  \ref{gpu-ini}.

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{gpu-red3.png}
        \caption{reduction: cpu sequential version, array size from 1kB to 48kB, unit: GB/s}
        \label{gpu-red3}
    \end{figure}

    \section{Exercise 05}

    \section{Exercise 06}
        
    \section{Exercise 07}
        We are willing to present:
        \begin{itemize}
            \item Exercise 01
            \item Exercise 02
            \item Exercise 03
            \item Exercise 04
        \end{itemize}

    
\end{document}





