\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{minted}

\title{GPU Computing Exercise 02}
\author{gpucomp09: Lingyi Zhou, Ma Xianghe, Sören Ducati, Zixiang Zhou}
\date{06.11.2022}

\begin{document}
    \maketitle
    \section*{Compilation and execution}
        \begin{minted}{bash}
module load cuda/11.2
cd bin/
./compile_all.sh
./run_all.sh
# or exercises individally with the corresponding script
        \end{minted}

    \section{Exercise 01}

        \subsection{Asynchronous kernel startup time}

        For $dim\_grid = 1$ and $dim\_block = 1$, it takes 2.68 us.
        See figure\ref{fig:txt} below. Related function: async$\_$loop().

        \subsection{Synchronous kernel startup time}

        For $dim\_grid = 1$ and $dim\_block = 1$, it takes 6.28 us.
        See figure\ref{fig:txt} below. Related function: sync$\_$loop(). Compared to function async$\_$loop() in last section, we move cudaDeviceSynchronize() inside the loop.
        The effect of cudaDeviceSynchronize() is to force the program to wait for all previously issued commands in all streams on the device to finish before continuing \cite{stackoverflow1}. 
        Synchronous kernel startup takes obviously more time than asynchronous kernel startup, since CPU idles and wastes time.

        \subsection{More measurements}

        Related function: sync$\_$loop(), async$\_$loop(), and main().
        We take 10 points evenly per dimension.
        The results are shown in figure\ref{fig:3d} and figure\ref{fig:txt}.
        In figure\ref{fig:3d}, asynchronous time is always less than synchronous time and we have explained the reason in section 3.
        But the differences between asynchronous time and synchronous time are similar for all 10 points.
        And in both situations, after the 5th point there is a sudden jump in time consumption.
        Maybe after some point the CPU has to wait longer.

        \begin{figure}[H] 
            \centering 
            \includegraphics[width=0.7\textwidth]{Figure_1.png}
            \caption{3D plot of time}
            \label{fig:3d}
        \end{figure}

        \begin{figure}[H] 
            \centering 
            \includegraphics[width=0.7\textwidth]{txt.png}
            \caption{time results}
            \label{fig:txt}
        \end{figure}

    \section{Exercise 02}
        \begin{figure}
            \centering
            \includegraphics[width=0.7\textwidth]{2plot.png}
            \caption{Startup Time Break Even Kernel}
            \label{fig:bek}
        \end{figure}
        The async-startup with no wait-time is around 2.7µs.
        (At 100 Clockcycles it's only 2.50µs).
        At n=8300 cycles, we observe that the async launch time has doubled (or at n=7500 if you use the 2.5µs as a base), refer to Figure\ref*{fig:bek}.
        
    \section{Exercise 03}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{throughput_incode.png}
            \caption{cudaMemcpy Throughput, in GiB/s}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{timing_memcpy.png}
        \end{figure}

        Both pinned memory versions (H2D, D2H) have the highest throughput at 11-12 GiB/s, with D2H being slightly faster than H2D.
        Pageable Memory in the H2D direction is roughly in the same performance ballpark as pinned memory, but suffers a huge performance hit in the D2H direction at only 50\% performance of it's H2D counterpart.
    \section{Exercise 04}
        We are willing to present:
        \begin{itemize}
            \item Exercise 01
            \item Exercise 02
            \item Exercise 03
        \end{itemize}


    \begin{thebibliography}{9}
        \bibitem{stackoverflow1}
        https://stackoverflow.com/questions/11888772/when-to-call-cudadevicesynchronize
    \end{thebibliography}
    \end{document}