\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{minted}

\title{GPU Computing Exercise 05}
\author{gpucomp09: Lingyi Zhou, Xianghe Ma, Sören Ducati, Zixiang Zhou}
\date{\today}

\begin{document}
    \maketitle
    \section*{Compilation and execution}
        \begin{minted}{bash}
module load cuda/11.2
make 
# exercises individally with the corresponding script
        \end{minted}

    \section{Exercise 01}
    

    \section{Exercise 02}
     \subsection{Compilation and execution:}
    
    \textbf{1. load cuda:} module load cuda/11.2

    \textbf{2. compile:} make rebuild

    \textbf{3. execution:}
  
    \textit{run 5.2:} sbatch run.sh "matrix\_size" "block\_dim" 

    \textit{e.g. :} sbatch run.sh 2048 16

    \subsection{Matrix Multiply ¨C GPU na¡§?ve version Result}

    We check the correctness by comparing your results to the results of the CPU version. From figure \ref{block-opt} we can see that 16   threads-per-block achieve the highest performance for Matrix Multiply of size (2048, 2048).

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{block-opt.png}
        \caption{Matrix Multiply ¨C GPU naive version, vary the matrix size, unit: ms}
        \label{block-opt}
    \end{figure}

    We set the best choice of threads-per-block as 16 and vary 
    the problem size, the results see in figure \ref{v-msize}.

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.9\textwidth]{v-msize.png}
        \caption{2048*2048 Matrix Multiply ¨C GPU naive version, vary the threads-per-block, unit: ms}
        \label{v-msize}
    \end{figure}

    Highest speed-up:
    For Matrix Multiply of size (2048, 2048), when execute on CPU we got 
    27278.3 ms runtime, compare to on GPU we got matrix multiplication 25.5697 ms runtime and overall 35.9949 ms including data transfer. Thus the we got 1,066 times speed-up.



    \section{Exercise 03}

    \subsection{Comparison with CPU version}
    We find that $blockdim$ (TILEWIDTH) should satisfy $blockdim \leq matrix\_width$ and $matrix\_width$  should be a multiple of $blockdim$. Otherwise there is an error: "two matrices different".

    \subsection{Vary blockdim}
    We test matrix $2048 \times 2048$ and vary blockdim from 1 to 32. From the figure \ref{fig:vary_blockdim} we can see that 32 is the best blockdim. Runtime is overall runtime.

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{vary_blockdim.png}
        \caption{2048*2048 Matrix Multiply – GPU using shared memory, vary the threads-per-block, unit: ms}
        \label{fig:vary_blockdim}
    \end{figure}

    \subsection{Vary problem size}
    We vary matrix width from 16 to 2048. And we choose blockdim 16. See figure \ref{fig:vary_size}.
    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{vary_size.png}
        \caption{Matrix Multiply with blockdim 16 – GPU using shared memory, vary the matrix width, unit: ms}
        \label{fig:vary_size}
    \end{figure}

    \subsection{Highest speed-up comparison}
    Results see figure \ref{fig:compare}. We set matrix width to 2048 and vary blockdim from 1 to 32.
    The matrix multiplication on cpu is much slower than gpu naive version and gpu with shared memory.
    Without data movement, after $blockdim = 4$, gpu (shared memory) is faster than gpu naive version.
    With data movement, the result is similar. 

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{compare.png}
        \caption{Matrix Multiply with blockdim 16 – GPU using shared memory, vary the matrix width, unit: ms}
        \label{fig:compare}
    \end{figure}
    

    \section{Exercise 04}



        
    \section{Exercise 05}
        We are willing to present:
        \begin{itemize}
            \item Exercise 01
            \item Exercise 02
            \item Exercise 03
            \item Exercise 04
        \end{itemize}



    
\end{document}

