

    \section{Exercise 03}
    \subsection{Compilation and execution:}
    
    \textbf{1. load cuda:} module load cuda/11.2

    \textbf{2. compile:} make rebuild

    \textbf{3. execution:}
  
    \textit{run 4.3:} sbatch run.sh "grid\_dim" "block\_dim" "num\_iterations" "stride"

    \textit{e.g. :} sbatch run.sh 4 16 1000 4

    
    \subsection{Result:}
    No matter how much stride was set, the clock64 count doesn't change, e.g. maintain clock\_count=6. It only changes with tpb. Maybe the time count part in the code is not correct.

    It doesn't match our expectations. We expect to meet bank conflicts which lead to performance decrease when growing the number of stride. And when the number of stride is multiple to the size of bank, the performance should be similar to without stride.
	
	
	