\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{minted}

\title{GPU Computing Exercise 04}
\author{gpucomp09: Lingyi Zhou, Xianghe Ma, Sören Ducati, Zixiang Zhou}
\date{\today}

\begin{document}
    \maketitle
    \section*{Compilation and execution}
        \begin{minted}{bash}
module load cuda/11.2
make
# exercises individally with the corresponding script
        \end{minted}

    \section{Exercise 01}


    \subsection{Debunking the 100X GPU vs. CPU Myth: An Evaluation of Computing Throughput on CPU and GPU}

    1. Primary contribution

    The paper performs a performance analysis between a GPU and a CPU, using appropriate optimisations.
    It analyzes different workload kernels in regards to computing and Memory requirements, regularity of memory accesses, leading to data level parallelism, and the task granularity.
    This leads to an Identification of key architecture features, such as memory bandwidth and cache ..., and their use cases on the kernels, which also get summarized in the Hardware recommendations section.
    Finally the paper gives tips on how to setup the problems in an optimal way in a so called Platform optimization guide.

    2.Key insight of Contribution

    The paper invalidates claims of 100x performance increases on GPU for most problems, and shows the increase is on average just 2.5x.
    The performance difference is strongly dependent on type of problem, and while the GPU is slightly better for most, there are problems like sort and solve, which the cpu handles better.
    A good hardware architecture for all of these problems requires high compute flops, memory bandwidth, large caches, efficient synchronisation and cache coherence, gather/scatter support and some fixed function units.

    3. Opinion

    This paper shows a balanced and realistic comparison between GPUs and CPUs.
    They compared processing units that are actually in the same performance range with each other and also optimized each code in respect of the hardware its running on.
    For the GPU measurement it is assumed that the kernels are executed inside other computations and that the necessary data has already been loaded.
    The execution time of the GPU may rise significantly caused by the additional data transfer if not all data is loaded in time.

    \subsection{NVIDIA Tesla: A Unified Graphics and Computing Architecture}
    1. Primary contribution

    The paper gives a history of requirements driving the unified graphics and parallel computing processor architecture, such as a need for programmibility and the cost to maintain 2 different processor types.
    It describes the Tesla architecture in excruciating detail and where it differs from previous architectures, e.g. in a smaller warp size.
    The Tesla architecture is based on a scalable processor array and is the first to combine pixel and vertex processors into an unified processor with extended programming capabilities.
    The use of CUDA for high performance parallel computing on this architecture is explained.

    2.Key insight of Contribution

    Scalable high performance computing, requires programmability.
    The optimal ratio of pixel to vertex processors in a GPU is dependent on the problem.
    This means for a broad range of computing problems, a processor that is capable of both functions and more, is highly recommended for more flexibility.
    The critical hardware design requirements of the Tesla architecture are: scalability, performance and power / area efficiency.

    3. Opinion

    The paper is much too detailed for a general overview of Tesla and CUDA.
    In the paper of our first exercise the GPU GeForce 6800 that was released in 2004 was described.
    Compared with the here described GeForce 8800 from 2006 we can say, that in this few years the development of GPUs came a long way. The Tesla architecture marks a milestone to make a wider, more general use of GPUs possible through CUDA.

    \section{Exercise 02}

    \subsection{Copy from global memory to shared memory}

    We test block dimension from 16 to 512. From figure \ref{fig:global2shared} we can see that 512 threads achieve the highest bandwidth for data from 1kB to 48kB. And the distance between different threads become larger when data become bigger. It is reasonable that more threads are more efficient.

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{global_to_shared.png}
        \caption{Copy from global memory to shared memory, from 1KB-48kB, unit: GB/s}
        \label{fig:global2shared}
    \end{figure}

    \subsection{Copy from shared memory to global memory}

    We test block dimension from 16 to 512. In figure \ref{fig:shared2global}, more threads are more efficient overall. The best block dimension should be 256.

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{shared_to_global.png}
        \caption{Copy from shared memory to global memory, from 1KB-48kB, unit: GB/s}
        \label{fig:shared2global}
    \end{figure}

    \subsection{Size fixed: global memory to shared memory}

    We fix size to 32kB and test grid dimension from 1 to 32. Considering the aggregated throughput, we divide the bandwidth by grid dimension so we get figure \ref{fig:global2shared_fixsize}. The average bandwidths of different grid dimensions are similar, which means one added grid is as efficient as one grid.

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{fixsize_global_to_shared.png}
        \caption{Copy from global memory to shared memory, size 32kB, unit: GB/s}
        \label{fig:global2shared_fixsize}
    \end{figure}

    \subsection{Size fixed: shared memory to global memory}

    We fix size to 32kB and test grid dimension from 1 to 32 \ref{fig:shared2global_fixsize}. But the result is not stable as global to shared copy. Grid dimension 16 would be good.

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{fixsize_shared_to_global.png}
        \caption{Copy from shared memory to global memory, size 32kB, unit: GB/s}
        \label{fig:shared2global_fixsize}
    \end{figure}
    

    \subsection{Copy from shared memory to register}

    Only a variable is guaranteed to store on register. In the figure \ref{fig:shared2register}, block dimension 128 or 512 is good.

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{shared_to_register.png}
        \caption{Copy from shared memory to register, from 1KB-48kB, unit: GB/s}
        \label{fig:shared2register}
    \end{figure}

    \subsection{Copy from register to shared memory}

    Block dimension 512 is the best since it achieves high bandwidth and stable when data size varies.
    
    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{register_to_shared.png}
        \caption{Copy from register to shared memory, from 1KB-48kB, unit: GB/s}
        \label{fig:register2shared}
    \end{figure}
    


    \section{Exercise 03}

    \subsection{Compilation and execution:}
    
    \textbf{1. load cuda:} module load cuda/11.2

    \textbf{2. compile:} make rebuild

    \textbf{3. execution:}
  
    \textit{run 4.3:} sbatch run.sh "grid\_dim" "block\_dim" "num\_iterations" "stride"

    \textit{e.g. :} sbatch run.sh 4 16 1000 4

    
    \subsection{Result:}
    No matter how much stride was set, the clock64 count doesn't change, e.g. maintain clock\_count=6. It only changes with tpb. Maybe the time count part in the code is not correct.

    It doesn't match our expectations. We expect to meet bank conflicts which lead to performance decrease when growing the number of stride. And when the number of stride is multiple to the size of bank, the performance should be similar to without stride.
	


    \section{Exercise 04}

    Compile:
    \begin{minted}{bash}
cd 4.4
mkdir bin && mkdir results
make
    \end{minted}

    Running is accomplished with the corresponding script, matrix.sh for sweep over different problem sizes and matrix_throughput.sh for GFLOP/s measurement at N=1792.

    \begin{center}
        \begin{tabular}{ |c|c|c|c|c|c| }
        \hline
        & \([,1]\) & \([,2]\) & \([,3]\) & \([,4]\) & \([,5]\) \\\hline
        \([1,]\) & \(0\) & \(0\) & \(0\) & \(0\) & \(0\) \\\hline
        \([2,]\) & \(30\) & \(40\) & \(50\) & \(60\) & \(70\) \\\hline
        \([3,]\) & \(60\) & \(80\) & \(100\) & \(120\) & \(140\) \\\hline
        \([4,]\) & \(90\) & \(120\) & \(150\) & \(180\) & \(210\) \\\hline
        \([5,]\) & \(120\) & \(160\) & \(200\) & \(240\) & \(280\) \\\hline
        \end{tabular}
    \end{center}

    Refer to the table for correctness of our matrix multiplication.

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{matrix_problemsize.png}
        \caption{Time-Problem-Size-Graph of NxN Matrix Multiplication}
        \label{fig:mmul1}
    \end{figure}

    Non-optimized matrix multiplication has a complexity of \(O(n)= n^3\).
     This can be seen in graph \ref{fig:mul1}.
    The AMD Epyc 7351P has 64 MB of L3-cache, so we need a Problem-Size of N=1792 to saturate all the cache the CPU has to offer (\(8\text{ bytes} * (1792)^2 * 3= 73.5\text{ MiB} \) - datatype is double, and we need 3 matrices to multiply).

    \begin{figure}[H] 
        \centering 
        \includegraphics[width=0.7\textwidth]{matrix_sustained_flops.png}
        \caption{Sustained Throughput in GFLOP/s}
        \label{fig:mmul2}
    \end{figure}

    The mean throughput is at 1.914 GFLOP/s of Problemsize N=1792, compared to the control at N=512 with 2.16 GFLOP/s., which makes a small, but still noticeable difference.
    \section{Exercise 05}
        We are willing to present:
        \begin{itemize}
            \item Exercise 01
            \item Exercise 02
            \item Exercise 03
            \item Exercise 04
        \end{itemize}



    
\end{document}

